# --C0422G1_NguyenBaTrongNhan_Module_5

./: README.md
angular_case_study_5/case-study-module5/: angular.json  package-lock.json  package.json
case_study_module_5/: home.html  homeNew.html  layout.html
case_study_module_5/css/: style.css
case_study_module_5/customer/: cus-edit.html  cus-list.html
case_study_module_5/facility/: fac-create.html  fac-edit.html  fac-list.html
exam/exam5-backend/: build.gradle
review_code_spring_1/pawn-shop/: build.gradle
review_code_spring_1/pawn-shop/gradle/wrapper/: gradle-wrapper.properties
review_code_spring_1/pawn-shop/src/main/java/com/pawn_shop/controller/: FinanceController.java  InterestRestController.java  PawnItemController.java  PawnTypeController.java
review_code_spring_1/pawn-shop/src/main/java/com/pawn_shop/dto/projection/: IContractInterestDto.java  PawnItemDto.java
review_code_spring_1/pawn-shop/src/main/java/com/pawn_shop/model/employee/: Employee.java
review_code_spring_1/pawn-shop/src/main/java/com/pawn_shop/repository/: IContractRepository.java  IFinanceRepository.java  IPawItemRepository.java  IPawnTypeRepository.java
review_code_spring_1/pawn-shop/src/main/java/com/pawn_shop/service/: IContractService.java  IFinanceService.java  IPawItemService.java  IPawnTypeService.java
review_code_spring_1/pawn-shop/src/main/java/com/pawn_shop/service/impl/: ContractService.java  FinanceService.java  PawItemService.java  PawnTypeService.java
review_code_spring_1/pawn-shop/src/main/resources/: application.properties
ss9_back_end/: json-server  package-lock.json
(+164 files in other folders)
